<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">-->

	<title>امیرحسین بابائیان</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/starter-template/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0//dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.0/examples/starter-template/starter-template.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">امیرحسین بابائیان</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">خانه <span class="sr-only">(current)</span></a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li> -->

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle"  id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Click Here</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="http://amirhosseinbabaeayan.ir/Files/GameTheory/">Game Theory </a>
              <a class="dropdown-item" href="http://juliair.github.io/">Julia Language Persian Documentation </a>
              <a class="dropdown-item" href="http://blog.amirhosseinbabaeayan.ir/">Blog </a>
              <a class="dropdown-item" href="http://amirhosseinbabaeayan.ir/Files/Steganography/">Steganography Presentation </a>
              <a class="dropdown-item" href="https://www.linkedin.com/in/amirhossein-babaeayan-91a993143/">linkedin </a>
              <a class="dropdown-item" href="mailto:amirhosseinbabaeayan@gmail.com">Email </a>
              <a class="dropdown-item" href="callto:+989184120986">Phone Number </a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">جستجو</button>
        </form>
      </div>
    </nav>

    <main role="main" class="container">

      <div class="starter-template">
        <h2><a href="http://amirhosseinbabaeayan.ir/Files/GameTheory/">Game Theory </a></h2>

        <h2><a href="http://juliair.github.io/">Julia Language Persian Documentation </a></h2>

        <h2><a href="http://blog.amirhosseinbabaeayan.ir/">Blog </a></h2>
        
        <h2><a href="http://amirhosseinbabaeayan.ir/Files/Steganography/">Steganography Presentation </a></h2>
        
        <h2><a href="https://www.linkedin.com/in/amirhossein-babaeayan-91a993143/">linkedin </a></h2>
        
        <h2><a href="mailto:amirhosseinbabaeayan@gmail.com">Email </a></h2>
        
        <h2><a href="callto:+989184120986">Phone Number </a></h2>
      </div>

    </main><!-- /.container -->
    
    <footer class="bs-footer" role="contentinfo">
        <div class="container">
            <p id="copyright">Powered by &copy; <a href="http://www.amirhosseinbabaeayan.ir" style="text-decoration:none;" title="Amir Hossein Babaeayan">Babaeayan</a>. All Rights Reserved.</p>
        </div>
      
      </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
  </body>
</html>
